<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Wikipedia, the free encylopedia</title>
  </head>
  <img src="images/logo.png" alt="Wikipedia Globe logo" height="165px">
  <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">Main Page</a></li>
    <li role="presentation"><a href="#">Talk</a></li>
    <li role="presentation"><a href="#">Read</a></li>
    <li role="presentation"><a href="#">View Source</a></li>
    <li role="presentation"><a href="#">View History</a></li>
  </ul>
  <div class="sidenav">
    <a href="#">Main Page</a>
    <a href="#">Contents</a>
    <a href="#">Featured content</a>
    <a href="#">Current events</a>
    <a href="#">Random article</a>
    <a href="#">Donate to Wikipedia</a>
    <a href="#">Interaction</a>
    <a href="#">Help</a>
    <a href="#">About Wikipedia</a>
    <a href="#">Community portal</a>
    <a href="#">Recent changes</a>
    <a href="#">Contact page</a>
    <a href="#">Tools</a>
    <a href="#">What links here</a>
    <a href="#">Related changes</a>
    <a href="#">Upload file</a>
    <a href="#">Special pages</a>
    <a href="#">Permanent link</a>
    <a href="#">Page information</a>
    <a href="#">Wikidata Item</a>
    <a href="#">In Other Projects</a>
    <a href="#">Wikimedia Commons</a>
    <a href="#">MediaWiki</a>
    <a href="#">Meta-Wiki</a>
    <a href="#">Wikispecies</a>
    <a href="#">Wikibooks</a>
    <a href="#">Wikidata</a>
    <a href="#">Wikimania</a>
    <a href="#">Wikinews</a>
    <a href="#">Wikiquote</a>
    <a href="#">Wikisource</a>
    <a href="#">Wikiversity</a>
    <a href="#">Wikivoyage</a>
    <a href="#">Wikitionary</a>
    <a href="#">Print/Export</a>
    <a href="#">Download as PDF</a>
    <a href="#">Printable Version</a>
  </div>
    <body>
      <div class="title">
        <div class="well">
          <h1>Welcome to Wikipedia</h1>
          <p>the free encyclopedia that anyone can edit. 6,037,299 articles in English</p>
          <ul>
            <li>Arts</li>
            <li>Biography</li>
            <li>Geography</li>
            <li>History</li>
            <li>Mathematics</li>
            <li>Science</li>
            <li>Society</li>
            <li>Technology</li>
            <li>All Portals</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="meat">
        </div>
          <div class="well">
              <div class="panel panel-default">
                <h2>From today's featured article</h2>
              </div>
                <div class="panel-body">
                  <img src="images/img1.jpg" height="150px" width="160px">
                  <p>The Sonestown Covered Bridge is a Burr arch truss covered bridge over Muncy Creek in Davidson Township, Sullivan County, in the U.S. state of Pennsylvania. 
                Built c. 1850, the bridge is 110 feet (34 m) long, and was placed on the National Register of Historic Places (NRHP) in 1980. 
                The bridge is named for the nearby unincorporated village of Sonestown; it was built to provide access to a gristmill, which operated until the early 20th century. 
                The bridge construction is cruder than the other two surviving covered bridges in Sullivan County, with each Burr arch formed from six straight beams set at angles instead of a smooth curve. 
                Despite being repaired or restored several times from 1969, as of 2016 the bridge was deemed "basically intolerable requiring high priority of corrective action" on the National Bridge Inventory. 
                It is the shortest covered bridge in the county and as of 2015 had average daily traffic of 50 vehicles.
                  </p>
                </div>
              <div class="panel panel-default">
                <h2>Did you know...</h2>
              </div>
                <div class="panel-body">
                  <img src="images/img3.jpg" height="150px" width="160px">
                  <ul>
                    <li>... that Jan Yager's artwork American Ruff (pictured) is made from discarded crack-cocaine vials and caps?</li>
                    <li>... that unlike most soft scale insects, the adult female pyriform scale is able to move around?</li>
                    <li>... that Welsh boxer Steve Sims has trained for fights by running up and down the 290 steps of the Newport Transporter Bridge ten times a day?</li>
                    <li>... that the Massachusetts Bay Transportation Authority twice built new lines bypassing JFK/UMass station, only to add platforms later?</li>
                    <li>... that negotiations for the Indonesia–Australia Comprehensive Economic Partnership Agreement were hindered by spying and executions?</li>
                    <li>... that Pier 40, a sports facility in New York City's Hudson River Park, was formerly a cargo terminal?</li>
                    <li>... that Llerena Friend, the first director of the Barker Center for Texas History, lived in 24 different homes during her youth?</li>
                    <li>... that IXI Limited was one of many computer companies to sprout from an acorn?</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="potato">

            

            <div class="well">
              <div class="panel panel-default">
                <h2>In the news</h2>
              </div>
                <div class="panel-body">
                  <img src="images/img2.jpg" height="150px" width="160px">
                  <ul>
                    <li>Edwin Catmull (pictured) and Pat Hanrahan are awarded the Turing Award for their work on computer-generated imagery.</li>
                    <li>Paleontologists announce the identification of the fossilized skull of Asteriornis maastrichtensis, the oldest evidence of modern birds, dating to the Mesozoic era.</li>
                    <li>The World Health Organization recognises the coronavirus outbreak as a pandemic.</li>
                  </ul>
                </div>
              <div class="panel panel-default">
                <h2>On this day</h2>
              </div>
                <div class="panel-body">
                  <img src="images/img4.jpg" height="150px" width="160px">
                  <ul>
                    <li>1279 – Mongol conquest of Song China: Emperor Bing, the last emperor of the Song dynasty, was killed by his official Lu Xiufu after losing the Battle of Yamen, bringing the dynasty to an end after three centuries.</li>
                    <li>1911 – Established by Clara Zetkin (pictured), Käte Duncker, and others, the first International Women's Day was observed.</li>
                    <li>1962 – Influential American musician Bob Dylan released his eponymous debut album, mainly comprising traditional folk songs.</li>
                    <li>1987 – American televangelist Jim Bakker resigned as the host of The PTL Club in the midst of a sex scandal.</li>
                    <li>2016 – Flydubai Flight 981 crashed during an aborted landing at Rostov-on-Don Airport, Russia, resulting in the deaths of all 62 passengers and crew on board.</li>
                  </ul>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>